<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Owner_Register">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Full Name"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                   />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Phone number"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Villege"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:inputType="text"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="District"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/districtowner"
                    android:inputType="text"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Niyojakavargam"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/niyojakavargam"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Pin Code"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pincode"
                    android:inputType="phone"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="SerialNumber"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serialnumber"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rr_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/heading12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/plain_btn_boundry">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.8"
                    android:padding="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />

                <ImageView
                    android:id="@+id/addadvert"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register_btn"
                android:layout_margin="25dp"
                android:textSize="18sp"
               />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>
</RelativeLayout>