<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerPageActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/linear_ll"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Ownerprofile"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="Dummy name"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:text="dummy phone"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="dummy type"
                android:textColor="#fff" />

        </LinearLayout>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilepic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="end"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="25dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dummylogo"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/billescaper_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_ll"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:padding="4dp"
        android:text="Bill Escapers list"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycl_billescaper"
        android:layout_below="@id/billescaper_head"/>


    <include layout="@layout/progress_layout"/>

</RelativeLayout>