<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnersListActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="5dp"
        android:hint="  @string/Search_owner_list"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:id="@+id/search"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Search"
        android:layout_below="@id/search"
        android:id="@+id/btn_search"/>

    <TextView
        android:id="@+id/ownerlist_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_search"
        android:layout_marginTop="4dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/colorPrimary"
        android:text="  List By Owners"
         />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ownerlist_header"
        android:listSelector="@drawable/list_selector"
        android:id="@+id/ownwerecyclelist"
        android:layout_marginTop="5dip"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_progressbar"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

</RelativeLayout>