<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity"
    android:orientation="vertical"
    android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add Owner"
            android:id="@+id/addowner"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/amethysta" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Get Owner List"
            android:id="@+id/getownerlist"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/amethysta"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Advertisement"
        android:id="@+id/addads"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/amethysta"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Accept Bill Escapers"
        android:id="@+id/aceptbillesc"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/amethysta"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Delete/Edit Bill Escapers"
        android:id="@+id/all_billescapers"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:fontFamily="@font/amethysta"/>



</LinearLayout>