<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscapersProfileActivity"
    android:id="@+id/relative_escapers">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_escaperspflname"
            android:text="Name : "
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/amethysta"
            android:textSize="14sp"
            android:textColor="#C2185B"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/escapers_pflname"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amethysta"
            android:textSize="14sp"
            android:textColor="#C2185B"
            android:layout_toRightOf="@id/title_escaperspflname"
            android:layout_alignBaseline="@id/title_escaperspflname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_escaperspflmobile"
            android:layout_below="@id/title_escaperspflname"
            android:text="Mobile : "
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amethysta"
            android:textSize="14sp"
            android:textColor="#C2185B"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/escapers_pflmobile"
            android:layout_below="@id/title_escaperspflname"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amethysta"
            android:textSize="14sp"
            android:textColor="#C2185B"
            android:layout_toRightOf="@id/title_escaperspflmobile"
            android:layout_alignBaseline="@id/title_escaperspflmobile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_escaperspflamt"
            android:layout_below="@id/title_escaperspflmobile"
            android:text="Amount : "
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/amethysta"
            android:textSize="14sp"
            android:textColor="#C2185B"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/escapers_pfladdress"
            android:layout_below="@id/title_escaperspflmobile"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amethysta"
            android:textSize="14sp"
            android:textColor="#C2185B"
            android:layout_toRightOf="@id/title_escaperspflamt"
            android:layout_alignBaseline="@id/title_escaperspflamt"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ownerpage_image"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:padding="10dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:text="Call"
            android:layout_alignParentBottom="true"
            android:id="@+id/call"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:fontFamily="@font/amethysta"
            android:layout_margin="5dp" />
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Message"
            android:id="@+id/message"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:fontFamily="@font/amethysta"
            android:layout_margin="5dp"/>


</RelativeLayout>